# trino-openlineage

./: README.md  docker-compose.yaml  event-listener.properties  pom.xml
src/main/java/io/github/takezoe/trino/openlineage/: OpenLineageClient.java  OpenLineageListener.java  OpenLineageListenerFactory.java  OpenLineagePlugin.java
